# sls

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adam/aslfms/: AboutDialog.java  ChangeThemeActivity.java  MusicAppsActivity.java  OptionsActivity.java  PermissionsActivity.kt  SettingsActivity.java  StatusActivity.java  StatusFragment.java  UserCredActivity.java  UserCredsListActivity.java  ViewCorrectionRuleEditDialog.java  ViewCorrectionRulesActivity.java  ViewScrobbleCacheActivity.java  WhatsNewDialog.java
app/src/main/java/com/adam/aslfms/service/: ControllerReceiverService.java  ControllerReceiverSession.java
app/src/main/java/com/adam/aslfms/util/: NotificationCreator.java  Util.java
app/src/main/java/com/example/android/supportv7/app/: AppCompatPreferenceActivity.java
gradle/wrapper/: gradle-wrapper.properties
